---
---

.central
  width: 540px
  margin: 0 auto

  .chin
    margin: 0 auto
    padding:
      top: 50px
      bottom: 50px

  ul.social
    width: 500px
    margin-left: 40px

    li
      font-size: 4em
      display: inline
      list-style-type: none
